# pxtl.ca-collections

./: .gitignore  CONTRIB.md  PxtlCa.Collections.slnx  README.md
.github/workflows/: run-tests.yaml
Collections/: ChangeNote.cs  Collections.csproj  DefaultingDict.cs  MemberProxy.cs  MixableDict.cs  ObjectProxy.cs  VirtualDict.cs  VirtualList.cs  util.cs
Collections/DictMixins/: AutoConstructingDictMixin.cs  ChangeEventDictMixin.cs  DefaultingDictMixin.cs
Collections/Properties/: AssemblyInfo.cs
PxtlCa.Collections/: AutoConstructingDict.cs  AutoConstructingDictionary.cs  ChangeNote.cs  ChangeNoteType.cs  ChangeNotingDict.cs  ChangeNotingDictionary.cs  DefaultingDict.cs  DefaultingDictionary.cs  DictMixin.cs  DictionaryExtensions.cs  DictionaryFilter.cs  IDictionaryFilter.cs  IDictionaryFilterNode.cs  MemberProxy.cs  MixableDict.cs  MixableDictionary.cs  NullPropertyException.cs  NullProxyValueException.cs  ObjectProxy.cs  PxtlCa.Collections.csproj  VirtualDict.cs  VirtualDictionary.cs  VirtualList.cs  util.cs
PxtlCa.Collections.Tests/: DefaultingDictionaryTests.cs  PxtlCa.Collections.Tests.csproj  VirtualDictCollectionTests.cs  VirtualDictionaryTests.cs  VirtualListTests.cs
PxtlCa.Collections/DictMixins/: AutoConstructingDictMixin.cs  ChangeEventDictMixin.cs  DefaultValueTypeDefaultingDictMixin.cs  DefaultingDictMixin.cs  DelegateDefaultingDictMixin.cs  NullReferenceTypeDefaultingDictMixin.cs
PxtlCa.Collections/DictionaryFilters/: AutoConstructingDictionaryFilter.cs  ChangeEventDictionaryFilter.cs  DefaultValueTypeDefaultingDictionaryFilter.cs  DefaultingDictionaryFilter.cs  DelegateDefaultingDictionaryFilter.cs  NullReferenceTypeDefaultingDictionaryFilter.cs
PxtlCa.Collections/FilterInternals/: DictionaryFilterLinkNode.cs  DictionaryFilterTerminalNode.cs
PxtlCa.Collections/Polyfills/: ArgumentGuard.cs
PxtlCa.Collections/Properties/: AssemblyInfo.cs
PxtlCa.ObjectProxies/: ConcatenatedMemberProxy.cs  DelegatingObjectProxy.cs  DelegatingProxy.cs  DictionaryMemberProxy.cs  DictionaryProxy.cs  DictionaryProxyFactory.cs  DictionaryTraversalTool.cs  IKeyedProxyFactory.cs  IMemberProxy.cs  IObjectMemberProxy.cs  IObjectProxy.cs  IObjectProxyExtensions.cs  MemberProxy.cs  NullProxyValueException.cs  ObjectMemberProxy.cs  ObjectProxy.cs  PxtlCa.ObjectProxies.csproj  RefProxy.cs  SelfProxy.cs  TreePathMemberProxy.cs  TreePathProxy.cs  TreePathProxyFactory.cs
